ProiectDiplomaWPF/ProiectDiplomaWPF/View/LucrariEntry.xaml

<UserControl x:Class="ProiectDiplomaWPF.View.LucrariEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Margin="5, 5, 0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Name="bttNew" Height="20" Width="20" HorizontalAlignment="Left" Margin="5,10,0,0">
                        <Image Height="auto" Width="auto" Source="/Resources/new-24.ico"/>
                    </Button>
                    <Button Name="bttAdd" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Image Height="auto" Width="auto" Source="/Resources/checkmark-24.ico"/>
                    </Button>
                    <Button Name="bttAbort" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <Image Height="auto" Width="auto" Source="/Resources/cross-24.ico"/>
                    </Button>
                </DockPanel>
                
                <DockPanel>
                    
                </DockPanel>
                
            </Grid>
        </GroupBox>
            </Grid>
</UserControl>
