ProiectDiplomaWPF/ProiectDiplomaWPF/View/LucrariResult.xaml

<UserControl x:Class="ProiectDiplomaWPF.View.LucrariResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="600">
    <Grid >
        <GroupBox Margin="5, 5, 0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <Label Content="Lucrari" FontStyle="Italic" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Width="64" Height="Auto"/>
                        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                            <Image Width="auto" Height="auto" Source="/Resources/ic_save_48px.ico"/>
                        </Button>                       
                    </DockPanel>
                </Border>
                
                <Border Grid.Row="1">
                    <DockPanel>
                        <CheckBox Name="ckbLucFrom" Content="De la Data" Margin="10,0,0,0" FontWeight="Bold"/>
                        <Calendar>
                            
                        </Calendar>
                    </DockPanel>
                </Border>
                
                <Border Grid.Row="2">
                        <ListView Margin="0" Name="lvLucrari">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Proiect" Width="Auto"/>
                                <GridViewColumn Header="Nr.Inreg" Width="Auto"/>
                                <GridViewColumn Header="Termen" Width="Auto"/>
                                <GridViewColumn Header="Tip Lucrare" Width="Auto"/>
                                <GridViewColumn Header="Contract" Width="Auto"/>
                                <GridViewColumn Header="Beneficiar" Width="Auto"/>
                                <GridViewColumn Header="U.A.T." Width="Auto"/>
                                <GridViewColumn Header="Top/Cad" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                        </ListView>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
