ProiectDiplomaWPF/ProiectDiplomaWPF/View/TemplateControl.xaml

<UserControl x:Class="ProiectDiplomaWPF.View.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Curs BNR"  VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left"  FontWeight="Bold" Height="95" Width="125" >
            <StackPanel VerticalAlignment="Top" Height="Auto" Width="Auto">
                <Label x:Name="lblDate" Content=""/>
                <Label x:Name="lblEuro" Content="1 EUR = "/>
                <Label x:Name="lblUSD" Content="1 USD = "/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Operatiuni" VerticalAlignment="Stretch" Margin="10,130,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="125" Height="auto">
            <StackPanel>
                <Expander x:Name="expIntrare" Header="Date Intrare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel >
                        <Button x:Name="bttLucrare"  Content="Lucrari" Width="100" Margin="0,10,0,5"/>
                        <Button x:Name="bttContracte" Content="Contracte" Width="100" Margin="0,5,0,5"/>
                        <Button x:Name="bttIncasari" Content="Incasari" Width="100" Margin="0,5,0,5"/>
                        <Button x:Name="bttPlati" Content="Plati" Width="100" Margin="0,5,0,5"/>
                    </StackPanel>
                </Expander>
                <Separator/>
                <Expander x:Name="expRapoarte" Header="Rapoarte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsExpanded="True">
                    <StackPanel >
                        <Button x:Name="bttJurnal" Content="Jurnal" Width="100" Margin="0,10,0,5"/>
                        <Button x:Name="bttOperatiuini" Content="Fisa Operatiuni" Width="100" Margin="0,5,0,5"/>
                        <Button x:Name="bttD200"  Content="Declaratia 200" Width="100" Margin="0,5,0,5"/>
                        <Button x:Name="bttD300b" Content="Declaratia 309b" Width="100" Margin="0,5,0,5"/>
                    </StackPanel>
                </Expander>
                <Separator/>
                <Button x:Name="bttExit" Content="Exit" Width="100" Margin="10,5,0,5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</UserControl>
